# Service
API_INSTANCE_APP_NAME="chat-api"

# Server
API_SERVER_PORT=
LOGGER_LEVEL=debug
LOGGER_CONFIG_PATH=./src/logs

# Default user
API_DEFAULT_USERNAME=
API_DEFAULT_PASSWORD=
API_DEFAULT_ROLE=

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_NAME=
JWT_REFRESH_TOKEN_NAME=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_DATA_VOLUME=
POSTGRES_BACKUP_FOLDER=

# other secrets to use as client
PATH_TO_SECRETS=

# Logger
LOGGER_LEVEL=INFO
LOGGER_CONFIG_PATH=./logger.json
