# Service
API_INSTANCE_APP_NAME="chat-api"

# Server
API_SERVER_PORT=8080

# Default user
API_DEFAULT_USERNAME=
API_DEFAULT_PASSWORD=
API_DEFAULT_ROLE=user

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_NAME=
JWT_REFRESH_TOKEN_NAME=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_DATA_VOLUME=./data/postgres
POSTGRES_BACKUP_FOLDER=./backup/postgres

# other secrets to use as client
PATH_TO_SECRETS=./secrets

# Logger
LOGGER_LEVEL=INFO
LOGGER_CONFIG_FILE=./config/logger.json

# Backend
CHAT_API_BASE_URL=http://localhost:5000