---

apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: fastapi-project
  labels:
    app: ecommerce
data:
  # Service
  API_INSTANCE_APP_NAME: Y2hhdC1hcGk=

  # Default user
  API_DEFAULT_USERNAME: anNpb25h
  API_DEFAULT_PASSWORD: QmVzdFBhc3N3b3JkRXZlcg==
  API_DEFAULT_PHONE_NUMBER: KzYyODEyMzQ1Njc4OTA=
  API_DEFAULT_ROLE: YWRtaW4=

  # JWT
  JWT_SECRET_KEY: RUVGRjNGQUI4OEQ4RDU5NkRBOTkxQ0IzQkFGRkZGNEU5NEE2RDE2QUMyNzY1REM1Qzc3ODI1OUNCMg==
  JWT_ACCESS_TOKEN_NAME: SldUX0FDQ0VTU19UT0tFTl9OQU1F
  JWT_REFRESH_TOKEN_NAME: SldUX1JFRlJFU0hfVE9LRU5fTkFNRQ==

  # Postgres
  POSTGRES_HOST: MC4wLjAuMA==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: anNpb25h
  POSTGRES_PASSWORD: QmVzdFBhc3N3b3JkRXZlcg==
  POSTGRES_DATABASE_NAME: Y2hhdC1hcHA=

  # Logger
  LOGGER_LEVEL: SU5GTw==
  LOGGER_CONFIG_FILE: Li9jb25maWcvbG9nZ2luZy5qc29u

  # Backend
  CHAT_API_BASE_URL: aHR0cDovL2FwaTo4MDgw

  # Socker Server
  SOCKET_SERVER_PORT: ODA4Mg==
